@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  color: #fff;
  margin: 0;
  background-color: #000000;
}

i {
  color: #888;
}

.container {
  width: 90%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default to 4 columns */
  gap: 3rem;
}

.news-heading {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
  color: #8917db;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #21052b;
  border-radius: 1.35rem;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 200px; /* Set a fixed height for consistency */
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #ff9800;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal; /* Allow text to wrap */
}

.sentiment {
  margin-top: auto; /* Push sentiment to the bottom */
  font-size: 0.9rem;
  color: #bbb;
}

.shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12),
              0 3px 1px -2px rgba(0, 0, 0, 0.12),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.border {
  border: 1px solid #000000;
}

.curve {
  border-radius: 1.35rem;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  }
}

@media (max-width: 479px) {
  .container {
    grid-template-columns: 1fr; /* 1 column for extra small screens */
  }
}

.card {
  cursor: pointer; /* Change cursor to pointer on hover */
}

.card:hover {
  transform: translateY(-5px); /* Optional: Add a hover effect */
}
